
T1C60 000:296 SEGGER J-Link V4.98b Log File (0001ms, 0269ms total)
T1C60 000:296 DLL Compiled: Apr 10 2015 20:15:52 (0001ms, 0269ms total)
T1C60 000:296 Logging started @ 2015-10-25 20:01 (0001ms, 0269ms total)
T1C60 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1C60 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 52676725
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T1C60 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1C60 000:565 JLINK_ExecCommand("ProjectFile = "E:\Documents\STM32\Projects\RemoteCar\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T1C60 000:566 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0007ms, 0545ms total)
T1C60 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1C60 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T1C60 000:573 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0545ms total)
T1C60 000:573 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1C60 000:576 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0545ms total)
T1C60 000:576 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1C60 000:578 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1C60 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0546ms total)
T1C60 000:588 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0548ms total)
T1C60 000:590 JLINK_SetSpeed(20000) (0000ms, 0548ms total)
T1C60 000:590 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0040ms, 0588ms total)
T1C60 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0589ms total)
T1C60 000:631 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0589ms total)
T1C60 000:631 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0589ms total)
T1C60 000:631 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0589ms total)
T1C60 000:631 JLINK_GetDLLVersion()  returns 49802 (0000ms, 0589ms total)
T1C60 000:631 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0589ms total)
T1C60 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T1C60 000:631 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T1C60 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T1C60 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1C60 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T1C60 000:634 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1C60 000:635 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1C60 000:636 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1C60 000:637 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1C60 000:638 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1C60 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1C60 000:640 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1C60 000:641 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T1C60 000:641 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1C60 000:642 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
T1C60 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T1C60 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0629ms total)
T1C60 000:671 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0629ms total)
T1C60 000:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T1C60 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T1C60 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1C60 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T1C60 000:672 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T1C60 000:673 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0631ms total)
T1C60 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T1C60 000:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T1C60 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T1C60 000:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T1C60 000:675 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0631ms total)
T1C60 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0631ms total)
T1C60 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T1C60 000:679 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0635ms total)
T1C60 000:682 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T1C60 000:682 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0635ms total)
T1C60 000:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0636ms total)
T1C60 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T1C60 000:822 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0664ms total)
T1C60 000:850 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0664ms total)
T1C60 000:850 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T1C60 000:851 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0666ms total)
T16D0 001:851 JLINK_SetBPEx(Addr = 0x080051AA, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0667ms total)
T16D0 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0670ms total)
T16D0 001:957 JLINK_IsHalted()  returns TRUE (0002ms, 0672ms total)
T16D0 001:959 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T16D0 001:959 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T16D0 001:959 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T16D0 001:959 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T16D0 001:959 JLINK_ReadReg(R15 (PC))  returns 0x080051AA (0000ms, 0670ms total)
T16D0 001:959 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T16D0 001:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T16D0 001:959 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0670ms total)
T16D0 001:959 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T16D0 001:960 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0671ms total)
T16D0 001:960 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0671ms total)
T16D0 001:960 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R0)  returns 0x080051AB (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R1)  returns 0x20003018 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R3)  returns 0x0800474F (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R4)  returns 0x08008F60 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R5)  returns 0x08008F60 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R6)  returns 0x00002710 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R8)  returns 0x0000025D (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R9)  returns 0x0000006D (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R12)  returns 0x10100F0E (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R13 (SP))  returns 0x20003018 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R14)  returns 0x080004AD (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(R15 (PC))  returns 0x080051AA (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(MSP)  returns 0x20003018 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(PSP)  returns 0x20000BE0 (0000ms, 0672ms total)
T16D0 001:961 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
T16D0 003:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0675ms total)
T16D0 003:229 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 003:331 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 003:432 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 003:533 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 003:634 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 003:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 6B 9A 02  returns 0x01 (0000ms, 0675ms total)
T16D0 003:925 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 004:026 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 004:128 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T16D0 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 004:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 13 27 05  returns 0x01 (0000ms, 0675ms total)
T16D0 004:526 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T16D0 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 004:728 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 004:829 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 004:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B CD BA 07  returns 0x01 (0000ms, 0675ms total)
T16D0 004:932 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T16D0 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 005:134 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 005:235 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 005:337 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 005:438 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 005:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 33 57 0A  returns 0x01 (0000ms, 0675ms total)
T16D0 005:541 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T16D0 005:642 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 005:743 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 005:844 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T16D0 005:947 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 006:048 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T16D0 006:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC D2 F5 0C  returns 0x01 (0001ms, 0676ms total)
T16D0 006:152 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 006:253 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 006:354 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 006:455 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 006:556 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 006:657 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 006:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 47 93 0F  returns 0x01 (0000ms, 0676ms total)
T16D0 006:760 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 006:862 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 006:963 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 007:064 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 007:165 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 007:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 4F 30 12  returns 0x01 (0000ms, 0676ms total)
T16D0 007:369 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 007:470 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 007:571 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 007:672 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 007:774 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 007:874 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 007:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 9F CC 14  returns 0x01 (0000ms, 0676ms total)
T16D0 007:978 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 008:079 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 008:180 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 008:281 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 008:382 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 008:483 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 008:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 ED 68 17  returns 0x01 (0000ms, 0676ms total)
T16D0 008:584 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 008:686 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 008:787 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 008:888 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 008:989 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 009:090 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 009:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 91 04 1A  returns 0x01 (0000ms, 0676ms total)
T16D0 009:192 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 009:294 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 009:396 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 009:497 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 009:598 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 009:699 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 009:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB CA A0 1C  returns 0x01 (0000ms, 0676ms total)
T16D0 009:800 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 009:902 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 010:003 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 010:104 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 010:205 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 010:306 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 010:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 2D 3C 1F  returns 0x01 (0000ms, 0676ms total)
T16D0 010:407 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 010:509 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 010:610 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 010:712 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 010:813 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 010:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 8C 68 21  returns 0x01 (0000ms, 0676ms total)
T16D0 010:914 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 011:016 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 011:117 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 011:218 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 011:319 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 011:420 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 011:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 41 04 24  returns 0x01 (0000ms, 0676ms total)
T16D0 011:522 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 011:623 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 011:724 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 011:825 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 011:926 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 012:027 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 012:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 62 9F 26  returns 0x01 (0000ms, 0676ms total)
T16D0 012:129 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 012:232 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 012:333 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 012:434 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 012:535 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 012:636 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 012:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 D4 3B 29  returns 0x01 (0000ms, 0676ms total)
T16D0 012:737 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 012:839 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 012:940 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 013:041 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 013:142 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 013:243 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 013:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 2E D7 2B  returns 0x01 (0000ms, 0676ms total)
T16D0 013:344 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 013:446 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 013:548 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 013:650 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 013:751 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 013:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 D5 04 2E  returns 0x01 (0000ms, 0676ms total)
T16D0 013:854 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 013:955 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 014:056 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 014:157 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 014:258 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 014:359 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 014:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 1A A1 30  returns 0x01 (0000ms, 0676ms total)
T16D0 014:460 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 014:562 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 014:663 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 014:764 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 014:865 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 014:967 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F D5 3C 33  returns 0x01 (0000ms, 0676ms total)
T16D0 015:071 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:172 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:273 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:374 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:475 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:576 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 23 DA 35  returns 0x01 (0000ms, 0676ms total)
T16D0 015:678 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:779 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:880 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 015:981 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 016:082 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 016:183 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 016:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 BA 75 38  returns 0x01 (0000ms, 0676ms total)
T16D0 016:285 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 016:387 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 016:488 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 016:589 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 016:690 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 016:791 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 016:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 DD 10 3B  returns 0x01 (0000ms, 0676ms total)
T16D0 016:892 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 016:994 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 017:095 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 017:196 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 017:297 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 017:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 6E 3D 3D  returns 0x01 (0000ms, 0676ms total)
T16D0 017:399 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 017:500 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 017:601 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 017:702 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 017:804 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 017:905 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF B1 D8 3F  returns 0x01 (0000ms, 0676ms total)
T16D0 018:009 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:110 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:211 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:312 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:413 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:514 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 44 76 42  returns 0x01 (0000ms, 0676ms total)
T16D0 018:616 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:717 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:818 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 018:919 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 019:020 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 019:121 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 019:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD A2 11 45  returns 0x01 (0000ms, 0676ms total)
T16D0 019:224 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 019:325 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 019:426 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 019:527 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 019:628 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 019:729 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 019:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A F3 AC 47  returns 0x01 (0000ms, 0676ms total)
T16D0 019:830 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 019:932 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:033 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:134 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:235 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 89 D9 49  returns 0x01 (0000ms, 0676ms total)
T16D0 020:337 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:438 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:539 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:641 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:742 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:843 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 020:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D A8 74 4C  returns 0x01 (0000ms, 0676ms total)
T16D0 020:944 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 021:046 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 021:147 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 021:248 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 021:349 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 021:450 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 021:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 23 10 4F  returns 0x01 (0000ms, 0676ms total)
T16D0 021:552 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 021:654 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 021:755 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 021:856 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 021:957 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 022:059 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 022:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A DD AC 51  returns 0x01 (0000ms, 0676ms total)
T16D0 022:162 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 022:263 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 022:364 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 022:465 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 022:566 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 022:667 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 022:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 1E 49 54  returns 0x01 (0000ms, 0676ms total)
T16D0 022:769 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 022:871 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 022:972 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:073 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:174 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 9A 76 56  returns 0x01 (0000ms, 0676ms total)
T16D0 023:276 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:377 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:479 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:580 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:681 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:782 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 F5 11 59  returns 0x01 (0000ms, 0676ms total)
T16D0 023:884 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 023:985 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 024:086 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 024:187 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 024:288 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 024:389 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 024:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 59 AD 5B  returns 0x01 (0000ms, 0676ms total)
T16D0 024:491 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 024:593 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 024:694 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 024:795 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 024:897 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 024:998 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 025:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 D3 49 5E  returns 0x01 (0000ms, 0676ms total)
T16D0 025:100 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 025:201 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 025:302 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 025:403 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 025:504 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 025:605 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 025:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 58 E5 60  returns 0x01 (0000ms, 0676ms total)
T16D0 025:708 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 025:809 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 025:910 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 026:011 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 026:112 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 026:213 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 026:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C B2 81 63  returns 0x01 (0000ms, 0676ms total)
T16D0 026:316 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 026:417 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 026:518 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 026:619 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 026:720 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 026:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 18 AE 65  returns 0x01 (0000ms, 0676ms total)
T16D0 026:822 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 026:924 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 027:025 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 027:126 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 027:227 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 027:328 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 027:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F CB 4A 68  returns 0x01 (0000ms, 0676ms total)
T16D0 027:430 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 027:531 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 027:633 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 027:734 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 027:835 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 027:936 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 028:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 07 E6 6A  returns 0x01 (0000ms, 0676ms total)
T16D0 028:039 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 028:140 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 028:241 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 028:342 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 028:443 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 028:544 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 028:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 4F 82 6D  returns 0x01 (0000ms, 0676ms total)
T16D0 028:645 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 028:746 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 028:847 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 028:949 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 029:050 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 029:151 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 029:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 09 1D 70  returns 0x01 (0000ms, 0676ms total)
T16D0 029:254 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 029:356 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 029:457 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 029:558 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 029:659 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 029:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 8C 4B 72  returns 0x01 (0000ms, 0676ms total)
T16D0 029:762 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 029:863 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 029:964 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 030:066 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 030:166 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 030:268 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 030:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 2A E8 74  returns 0x01 (0000ms, 0676ms total)
T16D0 030:373 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 030:475 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 030:577 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 030:679 JLINK_IsHalted()  returns FALSE (0003ms, 0679ms total)
T16D0 030:783 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 030:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 03 1E 77  returns 0x01 (0000ms, 0676ms total)
T16D0 030:888 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T16D0 030:989 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 031:090 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 031:191 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 031:292 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 031:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 E9 4D 79  returns 0x01 (0000ms, 0676ms total)
T16D0 031:395 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 031:497 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 031:598 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 031:699 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 031:800 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 031:901 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T16D0 032:002 JLINK_Halt()  returns 0x00 (0003ms, 0679ms total)
T16D0 032:005 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T16D0 032:005 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T16D0 032:005 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T16D0 032:005 JLINK_ReadReg(R15 (PC))  returns 0x08000C2A (0000ms, 0679ms total)
T16D0 032:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T16D0 032:005 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0680ms total)
T16D0 032:006 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0680ms total)
T16D0 032:006 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0681ms total)
T16D0 032:007 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0681ms total)
T16D0 032:007 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T16D0 032:008 JLINK_ReadReg(R0)  returns 0x200000A4 (0000ms, 0682ms total)
T16D0 032:008 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 0682ms total)
T16D0 032:008 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0682ms total)
T16D0 032:008 JLINK_ReadReg(R3)  returns 0x00000014 (0000ms, 0682ms total)
T16D0 032:008 JLINK_ReadReg(R4)  returns 0x20000114 (0000ms, 0682ms total)
T16D0 032:008 JLINK_ReadReg(R5)  returns 0x00000014 (0000ms, 0682ms total)
T16D0 032:008 JLINK_ReadReg(R6)  returns 0x00000080 (0000ms, 0682ms total)
T16D0 032:008 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0682ms total)
T16D0 032:008 JLINK_ReadReg(R8)  returns 0x000070CB (0000ms, 0682ms total)
T16D0 032:009 JLINK_ReadReg(R9)  returns 0x00000014 (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(R13 (SP))  returns 0x20000C38 (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(R14)  returns 0x08004669 (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(R15 (PC))  returns 0x08000C2A (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(MSP)  returns 0x20002FF8 (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(PSP)  returns 0x20000C38 (0000ms, 0683ms total)
T16D0 032:009 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0683ms total)
T1C60 032:011 JLINK_ReadMem (0x20000C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C4C) - Data: 9D 2E 00 08  returns 0x00 (0001ms, 0684ms total)
T1C60 032:012 JLINK_ReadMem (0x20000C38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C38) - Data: 14 01 00 20  returns 0x00 (0001ms, 0685ms total)
T1C60 032:013 JLINK_ReadMem (0x20000C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C3C) - Data: 8B 0C 00 20  returns 0x00 (0000ms, 0685ms total)
T1C60 032:013 JLINK_ReadMem (0x20000C40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C40) - Data: 17 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1C60 032:013 JLINK_ReadMem (0x20000C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C44) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0685ms total)
T1C60 032:013 JLINK_ReadMem (0x20000C48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C48) - Data: 01 00 00 00  returns 0x00 (0001ms, 0686ms total)
T1C60 032:014 JLINK_ReadMem (0x20000C6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C6C) - Data: 15 45 00 08  returns 0x00 (0000ms, 0686ms total)
T1C60 032:015 JLINK_ReadMem (0x20000C50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T1C60 032:015 JLINK_ReadMem (0x20000C54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C54) - Data: 17 00 00 00  returns 0x00 (0000ms, 0686ms total)
T1C60 032:015 JLINK_ReadMem (0x20000C58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C58) - Data: 80 0C 00 20  returns 0x00 (0000ms, 0686ms total)
T1C60 032:015 JLINK_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C5C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0686ms total)
T1C60 032:015 JLINK_ReadMem (0x20000C60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C60) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0686ms total)
T1C60 032:015 JLINK_ReadMem (0x20000C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C64) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0686ms total)
T1C60 032:015 JLINK_ReadMem (0x20000C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C68) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0686ms total)
T1C60 032:015 JLINK_ReadMem (0x20000C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C7C) - Data: 97 6D 00 08  returns 0x00 (0001ms, 0687ms total)
T1C60 032:016 JLINK_ReadMem (0x20000C70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C70) - Data: B4 0C 00 20  returns 0x00 (0000ms, 0687ms total)
T1C60 032:016 JLINK_ReadMem (0x20000C74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C74) - Data: 02 00 00 00  returns 0x00 (0000ms, 0687ms total)
T1C60 032:016 JLINK_ReadMem (0x20000C78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C78) - Data: 17 00 00 00  returns 0x00 (0000ms, 0687ms total)
T1C60 032:016 JLINK_ReadMem (0x20000CA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (4 bytes @ 0x20000CA4) - Data: 2B 06 00 08  returns 0x00 (0001ms, 0688ms total)
T1C60 032:018 JLINK_ReadMem (0x20000C98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C98) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0688ms total)
T1C60 032:018 JLINK_ReadMem (0x20000C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C9C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0688ms total)
T1C60 032:018 JLINK_ReadMem (0x20000CA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CA0) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0688ms total)
T1C60 032:035 JLINK_ReadMem (0x08000C2A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C2A) - Data: 00 68  returns 0x00 (0000ms, 0688ms total)
T1C60 032:035 JLINK_ReadMem (0x08000C2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C2C) - Data: 70 47 00 00 A4 00 00 20 10 B5 04 46 0C B9 01 20 ...  returns 0x00 (0001ms, 0689ms total)
T1C60 032:826 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0004ms, 0693ms total)
T1C60 032:826  (0004ms, 0693ms total)
T1C60 032:826 Closed (0004ms, 0693ms total)
